FrontV2/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:styleselectors="clr-namespace:FrontV2.StyleSelectors"
    x:Class="FrontV2.App"
    StartupUri="Accueil.xaml ">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Simple Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- -->
            <!-- -->
            <styleselectors:RecommandationStyleSelector x:Key="recommandationStyleSelector">
                <!-- -->
                <styleselectors:RecommandationStyleSelector.StyleClassement1>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Background" Value="LimeGreen" />
                    </Style>
                </styleselectors:RecommandationStyleSelector.StyleClassement1>
                <!-- -->
                <styleselectors:RecommandationStyleSelector.StyleClassement2>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Background" Value="LightGreen"/>
                    </Style>
                </styleselectors:RecommandationStyleSelector.StyleClassement2>
                <!-- -->
                <styleselectors:RecommandationStyleSelector.StyleClassement3>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </styleselectors:RecommandationStyleSelector.StyleClassement3>
                <!-- -->
                <styleselectors:RecommandationStyleSelector.StyleClassement4>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Background" Value="LightGray"/>
                    </Style>
                </styleselectors:RecommandationStyleSelector.StyleClassement4>
                <!-- -->
                <styleselectors:RecommandationStyleSelector.StyleClassement5>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Background" Value="DimGray"/>
                    </Style>
                </styleselectors:RecommandationStyleSelector.StyleClassement5>
                <!-- -->
                <styleselectors:RecommandationStyleSelector.StyleSector>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Background" Value="Tan"/>
                    </Style>
                </styleselectors:RecommandationStyleSelector.StyleSector>
                <!-- -->
                <styleselectors:RecommandationStyleSelector.StyleRecoSector>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Background" Value="Tan"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="ExtraBold" />
                    </Style>
                </styleselectors:RecommandationStyleSelector.StyleRecoSector>
                <!-- -->
                <styleselectors:RecommandationStyleSelector.StyleIndustry>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Background" Value="PaleGoldenrod"/>
                    </Style>
                </styleselectors:RecommandationStyleSelector.StyleIndustry>
                <!-- -->
                <styleselectors:RecommandationStyleSelector.StyleRecoIndustry>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Background" Value="PaleGoldenrod"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="ExtraBold" />
                    </Style>
                </styleselectors:RecommandationStyleSelector.StyleRecoIndustry>
                <!-- -->
                <styleselectors:RecommandationStyleSelector.StyleRecoPlus>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Foreground" Value="Green"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="ExtraBold" />
                    </Style>
                </styleselectors:RecommandationStyleSelector.StyleRecoPlus>
                <!-- -->
                <styleselectors:RecommandationStyleSelector.StyleRecoMinus>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="ExtraBold" />
                    </Style>
                </styleselectors:RecommandationStyleSelector.StyleRecoMinus>
                <!-- -->
                <styleselectors:RecommandationStyleSelector.StyleRecoPlusIndustry>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Foreground" Value="Green"/>
                        <Setter Property="Background" Value="Tan"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="ExtraBold" />
                    </Style>
                </styleselectors:RecommandationStyleSelector.StyleRecoPlusIndustry>
                <!-- -->
                <styleselectors:RecommandationStyleSelector.StyleRecoPlusPlusIndustry>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Foreground" Value="LightGreen"/>
                        <Setter Property="Background" Value="Tan"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="ExtraBold" />
                    </Style>
                </styleselectors:RecommandationStyleSelector.StyleRecoPlusPlusIndustry>
                <!-- -->
                <styleselectors:RecommandationStyleSelector.StyleRecoMinusIndustry>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="Background" Value="Tan"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="ExtraBold" />
                    </Style>
                </styleselectors:RecommandationStyleSelector.StyleRecoMinusIndustry>
                <!-- -->
                <styleselectors:RecommandationStyleSelector.StyleRecoPlusIsin>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Foreground" Value="Green"/>
                        <Setter Property="Background" Value="PaleGoldenrod"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="ExtraBold" />
                    </Style>
                </styleselectors:RecommandationStyleSelector.StyleRecoPlusIsin>
                <!-- -->
                <styleselectors:RecommandationStyleSelector.StyleRecoPlusPlusIsin>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Foreground" Value="LightGreen"/>
                        <Setter Property="Background" Value="PaleGoldenrod"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="ExtraBold" />
                    </Style>
                </styleselectors:RecommandationStyleSelector.StyleRecoPlusPlusIsin>
                <!-- -->
                <styleselectors:RecommandationStyleSelector.StyleRecoMinusIsin>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="Background" Value="PaleGoldenrod"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="ExtraBold" />
                    </Style>
                </styleselectors:RecommandationStyleSelector.StyleRecoMinusIsin>
                <!-- -->
                <styleselectors:RecommandationStyleSelector.StyleReco>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="ExtraBold" />
                    </Style>
                </styleselectors:RecommandationStyleSelector.StyleReco>
            </styleselectors:RecommandationStyleSelector>
            <!-- -->
            <!-- -->
            <styleselectors:RecommandationStyleSelector2 x:Key="recommandationStyleSelector2">
                <!-- -->
                <styleselectors:RecommandationStyleSelector2.StyleRecoPlus>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Foreground" Value="Green"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="ExtraBold" />
                    </Style>
                </styleselectors:RecommandationStyleSelector2.StyleRecoPlus>
                <!-- -->
                <styleselectors:RecommandationStyleSelector2.StyleRecoMinus>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="ExtraBold" />
                    </Style>
                </styleselectors:RecommandationStyleSelector2.StyleRecoMinus>
                <!-- -->
                <styleselectors:RecommandationStyleSelector2.StyleReco>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="ExtraBold" />
                    </Style>
                </styleselectors:RecommandationStyleSelector2.StyleReco>
            </styleselectors:RecommandationStyleSelector2>
            <!-- -->
            <!-- -->
            <styleselectors:ConsultationStyleSelector x:Key="consultationStyleSelector">
                <styleselectors:ConsultationStyleSelector.SectorStyle>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Background" Value="Tan" />
                    </Style>
                </styleselectors:ConsultationStyleSelector.SectorStyle>
                <!-- -->
                <styleselectors:ConsultationStyleSelector.IndustryStyle>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Background" Value="PaleGoldenrod" />
                    </Style>
                </styleselectors:ConsultationStyleSelector.IndustryStyle>
                <!-- -->
                <styleselectors:ConsultationStyleSelector.ESGExcluStyle>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Foreground" Value="Red" />
                    </Style>
                </styleselectors:ConsultationStyleSelector.ESGExcluStyle>
            </styleselectors:ConsultationStyleSelector>
            <!-- -->
            <!-- -->
            <styleselectors:ConsultationStyleSelector2 x:Key="consultationStyleSelector2">
                <styleselectors:ConsultationStyleSelector2.SectorStyle>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Background" Value="Tan" />
                    </Style>
                </styleselectors:ConsultationStyleSelector2.SectorStyle>
                <!-- -->
                <styleselectors:ConsultationStyleSelector2.IndustryStyle>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Background" Value="PaleGoldenrod" />
                    </Style>
                </styleselectors:ConsultationStyleSelector2.IndustryStyle>
                <!-- -->
                <styleselectors:ConsultationStyleSelector2.ESGExcluStyle>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Foreground" Value="Red" />
                    </Style>
                </styleselectors:ConsultationStyleSelector2.ESGExcluStyle>
            </styleselectors:ConsultationStyleSelector2>
            <!-- -->
            <!-- -->
            <styleselectors:ScoreStyleSelector x:Key="scoreStyleSelector">
                <styleselectors:ScoreStyleSelector.StyleDimGray>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Background" Value="DimGray" />
                    </Style>
                </styleselectors:ScoreStyleSelector.StyleDimGray>
                <!-- -->
                <styleselectors:ScoreStyleSelector.StyleLightBlue>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Background" Value="LightBlue" />
                    </Style>
                </styleselectors:ScoreStyleSelector.StyleLightBlue>
                <!-- -->
                <styleselectors:ScoreStyleSelector.StyleLightCoral>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Background" Value="LightCoral" />
                    </Style>
                </styleselectors:ScoreStyleSelector.StyleLightCoral>
                <!-- -->
                <styleselectors:ScoreStyleSelector.StyleLightGray>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Background" Value="LightGray" />
                    </Style>
                </styleselectors:ScoreStyleSelector.StyleLightGray>
                <!-- -->
                <styleselectors:ScoreStyleSelector.StyleLightGreen>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Background" Value="LightGreen" />
                    </Style>
                </styleselectors:ScoreStyleSelector.StyleLightGreen>
                <!-- -->
                <styleselectors:ScoreStyleSelector.StyleLightSlateGray>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Background" Value="LightSlateGray" />
                    </Style>
                </styleselectors:ScoreStyleSelector.StyleLightSlateGray>
                <!-- -->
                <styleselectors:ScoreStyleSelector.StyleLimeGreen>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Background" Value="LimeGreen" />
                    </Style>
                </styleselectors:ScoreStyleSelector.StyleLimeGreen>
                <!-- -->
                <styleselectors:ScoreStyleSelector.StyleWhite>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Background" Value="White" />
                    </Style>
                </styleselectors:ScoreStyleSelector.StyleWhite>
            </styleselectors:ScoreStyleSelector>
            <!-- -->
            <!-- -->
            <styleselectors:ScoreChangeStyleSelector x:Key="scoreChangeStyleSelector">
                <styleselectors:ScoreChangeStyleSelector.LightQuintile>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Background" Value="LightGray"/>
                    </Style>
                </styleselectors:ScoreChangeStyleSelector.LightQuintile>
            </styleselectors:ScoreChangeStyleSelector>
            <!-- -->
            <!-- -->
            <styleselectors:RepartitionStyleSelector x:Key="repartitionStyleSelector">
                <styleselectors:RepartitionStyleSelector.StyleBench>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Background" Value="LightGreen"/>
                    </Style>
                </styleselectors:RepartitionStyleSelector.StyleBench>
            </styleselectors:RepartitionStyleSelector>
            <!-- -->
            <!-- -->
            <styleselectors:SimulationScoreStyleSelector x:Key="simulationScoreStyleSelector">
                <styleselectors:SimulationScoreStyleSelector.StyleDimGray>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Background" Value="DimGray" />
                    </Style>
                </styleselectors:SimulationScoreStyleSelector.StyleDimGray>
                <!-- -->
                <styleselectors:SimulationScoreStyleSelector.StyleLightBlue>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Background" Value="LightBlue" />
                    </Style>
                </styleselectors:SimulationScoreStyleSelector.StyleLightBlue>
                <!-- -->
                <styleselectors:SimulationScoreStyleSelector.StyleLightCoral>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Background" Value="LightCoral" />
                    </Style>
                </styleselectors:SimulationScoreStyleSelector.StyleLightCoral>
                <!-- -->
                <styleselectors:SimulationScoreStyleSelector.StyleLightGray>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Background" Value="LightGray" />
                    </Style>
                </styleselectors:SimulationScoreStyleSelector.StyleLightGray>
                <!-- -->
                <styleselectors:SimulationScoreStyleSelector.StyleLightGreen>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Background" Value="LightGreen" />
                    </Style>
                </styleselectors:SimulationScoreStyleSelector.StyleLightGreen>
                <!-- -->
                <styleselectors:SimulationScoreStyleSelector.StyleLightSlateGray>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Background" Value="LightSlateGray" />
                    </Style>
                </styleselectors:SimulationScoreStyleSelector.StyleLightSlateGray>
                <!-- -->
                <styleselectors:SimulationScoreStyleSelector.StyleLimeGreen>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Background" Value="LimeGreen" />
                    </Style>
                </styleselectors:SimulationScoreStyleSelector.StyleLimeGreen>
                <!-- -->
                <styleselectors:SimulationScoreStyleSelector.StyleWhite>
                    <Style TargetType="telerik:GridViewCell">
                        <Setter Property="Background" Value="White" />
                    </Style>
                </styleselectors:SimulationScoreStyleSelector.StyleWhite>
            </styleselectors:SimulationScoreStyleSelector>
            <!-- -->
            <!-- -->

            <!-- -->
            <!-- -->

            <!-- -->
            <!-- -->

            <!-- -->
            <!-- -->

            <!-- -->
            <!-- -->

            <Style x:Key="MyGridViewHeaderCellStyle1" TargetType="{x:Type telerik:GridViewHeaderCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type telerik:GridViewHeaderCell}">
                            <Grid x:Name="PART_OuterGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.2" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="Normal"/>
                                            <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.2" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="MouseOver"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames BeginTime="0" Duration="0:0:0.001" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="GridViewHeaderCell_Over">
                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0:0:0.001" Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <SolidColorBrush Color="Black"/>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Ascending">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0:0:0.001" Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <SolidColorBrush Color="Black"/>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_SortIndicator">
                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="GridViewHeaderCell_Selected">
                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Descending">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0:0:0.001" Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <SolidColorBrush Color="Black"/>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_SortIndicator">
                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform" Storyboard.TargetName="PART_SortIndicator">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="GridViewHeaderCell_Selected">
                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="PART_HeaderCellGrid" MinHeight="26">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="GridViewHeaderCell" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" Margin="1,0,0,0">
                                        <Border BorderBrush="#FF4B4B4B" BorderThickness="1" Background="{TemplateBinding Background}"/>
                                    </Border>
                                    <Border x:Name="GridViewHeaderCell_Over" BorderBrush="#FFFFC92B" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" Opacity="0">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFFFBA3" Offset="1"/>
                                                    <GradientStop Color="#FFFFFBDA" Offset="0"/>
                                                    <GradientStop Color="#FFFFD25A" Offset="0.43"/>
                                                    <GradientStop Color="#FFFEEBAE" Offset="0.42"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                    <Border x:Name="GridViewHeaderCell_Selected" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" Opacity="0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF616161" Offset="0"/>
                                                <GradientStop Color="#FF989898" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border BorderThickness="1">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFB69A78"/>
                                                    <GradientStop Color="#FFFFE17A" Offset="0.126"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFFD74E" Offset="0.996"/>
                                                    <GradientStop Color="#FFFFDCAB" Offset="0.17"/>
                                                    <GradientStop Color="#FFFFB062" Offset="0.57"/>
                                                    <GradientStop Color="#FFFFD18F" Offset="0.56"/>
                                                    <GradientStop Color="#FFFFBA74"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                    <ContentControl x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsTabStop="{TemplateBinding IsTabStop}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                    <Path x:Name="PART_SortIndicator" Grid.ColumnSpan="2" Data="M256,328L248,336 264,336" Fill="Black" HorizontalAlignment="Center" Height="3" Margin="0,3,0,0" Opacity="0" RenderTransformOrigin="0.5,0.5" Stretch="Fill" SnapsToDevicePixels="True" VerticalAlignment="Top" Width="5">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                <SkewTransform AngleY="0" AngleX="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform X="0" Y="0"/>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                    <ContentControl Grid.ColumnSpan="2" Foreground="Black" FontSize="7" HorizontalAlignment="Center" IsTabStop="{TemplateBinding IsTabStop}" Margin="14,0,0,0" VerticalAlignment="Top">
                                        <ContentControl.Visibility>
                                            <Binding Path="SortingIndex" RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <telerik:SortingIndexToVisibilityConverter/>
                                                </Binding.Converter>
                                            </Binding>
                                        </ContentControl.Visibility>
                                        <Binding Path="SortingIndex" RelativeSource="{RelativeSource TemplatedParent}">
                                            <Binding.Converter>
                                                <telerik:SortingIndexConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </ContentControl>
                                    <telerik:FilteringDropDown x:Name="PART_DistinctFilterControl" Grid.Column="1" IsTabStop="False" Margin="0,0,4,0" Visibility="{TemplateBinding FilteringUIVisibility}">
                                        <telerik:StyleManager.Theme>
                                            <telerik:Office_BlackTheme/>
                                        </telerik:StyleManager.Theme>
                                    </telerik:FilteringDropDown>
                                    <Thumb x:Name="PART_LeftHeaderGripper" Grid.ColumnSpan="2" HorizontalAlignment="Left" IsTabStop="{TemplateBinding IsTabStop}">
                                        <Thumb.Style>
                                            <Style TargetType="{x:Type Thumb}">
                                                <Setter Property="Width" Value="8"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Cursor" Value="SizeWE"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                    <Thumb x:Name="PART_RightHeaderGripper" Grid.ColumnSpan="2" HorizontalAlignment="Right" IsTabStop="{TemplateBinding IsTabStop}">
                                        <Thumb.Style>
                                            <Style TargetType="{x:Type Thumb}">
                                                <Setter Property="Width" Value="8"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Cursor" Value="SizeWE"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Grid>
                                <telerik:FieldFilterControl x:Name="PART_FieldFilterControl" Column="{x:Null}" IsTabStop="False" telerik:TouchManager.IsTouchHitTestVisible="False" Grid.Row="1" Visibility="{TemplateBinding FieldFilterControlVisibility}">
                                    <telerik:StyleManager.Theme>
                                        <telerik:Office_BlackTheme/>
                                    </telerik:StyleManager.Theme>
                                </telerik:FieldFilterControl>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1C274F" Offset="1"/>
                            <GradientStop Color="#FF868686"/>
                            <GradientStop Color="#FF3B6691" Offset="0.513"/>
                            <GradientStop Color="#FF79C8E6" Offset="0.004"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="#FF848484"/>
                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Padding" Value="5,0,3,0"/>
                <Setter Property="DropIndicatorBrush" Value="White"/>
                <Setter Property="DropIndicatorThickness" Value="2"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
