FrontV2/TauxCredit/BaseInterpolation/View/BaseInterpolation.xaml

<Window x:Class="FrontV2.TauxCredit.BaseInterpolation.View.BaseInterpolation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" Title="BaseInterpolation" Background="White" 
             Width="1165" Height="930" WindowState="Maximized" >

    <StackPanel Margin="0">
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <Label Content="Depart Date" FontFamily="Arial" Margin="10,0,0,0" FontSize="18.667"   />
            <telerik:RadAutoCompleteBox Width="147" Height="28" ItemsSource="{Binding Dates}" SelectedItem="{Binding SelectedDate, Mode=TwoWay}"/>
            
            <Label Content="Final Date" FontSize="18.667" FontFamily="Arial" Margin="18,0,0,0"   />
            <telerik:RadAutoCompleteBox Width="147" Height="28" ItemsSource="{Binding Dates}" SelectedItem="{Binding SelectedDate2, Mode=TwoWay}"/>
            
            <Label Content="Source" Margin="120,0,0,0" FontFamily="Arial" FontSize="18.667"/>
            <ComboBox Margin="0,5" Width="100" ItemsSource="{Binding Source}" SelectedValue="{Binding SelectedSource, Mode=TwoWay}">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB"/>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="10,14,0,0" Orientation="Horizontal">
            <Label Content="Country 1" FontSize="18.667" 
				VerticalAlignment="Top"  HorizontalAlignment="Left" FontFamily="Arial" Margin="0"   />
            <ComboBox  x:Name="CBPays1" Text="Pays1"
				ItemsSource="{Binding Pays}" SelectedValue="{Binding SelectedPays1, Mode=TwoWay}" Background="#FF32B032"  Margin="15,5,0,5" Width="110"  />

            <Label Content="Maturity" FontSize="18.667" 
				VerticalAlignment="Top"  HorizontalAlignment="Left" FontFamily="Arial" Margin="6,0,0,0" BorderThickness="10,0,0,0"   />
            <ComboBox x:Name="CBMaturity" 
				Text="Maturity" ItemsSource="{Binding Maturities}"
        		
				SelectedValue="{Binding SelectedMaturity, Mode=TwoWay}" Background="#FFCDCDCD" Margin="15,5,0,5" Width="104"/>
         
            <Label Content="Country 2" FontSize="18.667"  HorizontalAlignment="Left" FontFamily="Arial" Margin="112,0,0,0" Width="111.937" Background="{x:Null}"   />
            <ComboBox x:Name="CBPays2" Text="Pays2"
				ItemsSource="{Binding Pays}" SelectedValue="{Binding SelectedPays2, Mode=TwoWay}" Background="#FF4646F0" Margin="0,5" Width="98" />
            
            <Label Content="Maturity" FontSize="18.667"
				VerticalAlignment="Top"  HorizontalAlignment="Left" FontFamily="Arial" Margin="13,0,0,0"   />
            <ComboBox x:Name="CBMaturity2" 
				Text="Maturity" ItemsSource="{Binding Maturities}"
        		
				SelectedValue="{Binding SelectedMaturity2, Mode=TwoWay}" Background="#FFCDCDCD" Margin="0,5" Width="97"/>
        
            <Button Content="Show" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="99,0,0,0" Height="34.5" Width="100" FontSize="16" FontFamily="Arial" Click="Interpolation_Click" RenderTransformOrigin="1.165,0.467">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF190303" Offset="1"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFD5D3D3" Offset="0.653"/>
                        <GradientStop Color="#FFD5D3D3" Offset="0.013"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <Grid Margin="0,10,10,0">
            <telerik:RadGridView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="595,0,0,0" 
                                 ItemsSource="{Binding IndicateurDataSource2}"
                                 ClipboardCopyMode="All"
					             CanUserDeleteRows="False"
					             CanUserInsertRows="False"
					             IsReadOnly="True"
					             AlternateRowBackground="LightGray"
					             AlternationCount="2"
					             SelectionMode="Extended"
					             ClipboardPasteMode="AllSelectedCells"
					             AutoGeneratingColumn="RadGridView_AutoGeneratingColumn"
					             AutoGenerateColumns="True"
					             SelectionUnit="FullRow" 
					             IsSynchronizedWithCurrentItem="True"
                                 Width="515" ShowGroupPanel="False"/>
            <telerik:RadGridView Cursor="" ShowGroupPanel="False" 
                                 Margin="0,0,688,0"
                                 ItemsSource="{Binding IndicateurDataSource1}"
                                 ClipboardCopyMode="All"
					            CanUserDeleteRows="False"
					            CanUserInsertRows="False"
					            IsReadOnly="True"
					            AlternateRowBackground="LightGray"
					            AlternationCount="2"
					            SelectionMode="Extended"
					            ClipboardPasteMode="AllSelectedCells"
					            AutoGeneratingColumn="RadGridView_AutoGeneratingColumn"
					            AutoGenerateColumns="True"
					            SelectionUnit="FullRow" 
					            IsSynchronizedWithCurrentItem="True"/>
        </Grid>

        <telerik:RadCartesianChart x:Name="telerik" Margin="0,10,0,0" HorizontalAlignment="Left" Height="313" Width="1143.313">
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis LabelFitMode="Rotate"  LabelRotationAngle="80"   />
            </telerik:RadCartesianChart.HorizontalAxis>

            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis/>
            </telerik:RadCartesianChart.VerticalAxis>

            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartPanAndZoomBehavior ZoomMode="Horizontal"  />
            </telerik:RadCartesianChart.Behaviors>

            <telerik:LineSeries Stroke="Green"
				x:Name="LineChart1" 
				CategoryBinding="{Binding CategoriesSelector}"
				ValueBinding="{Binding ValuesSelector}"
				ItemsSource="{Binding DataList}"/>

            <telerik:LineSeries Stroke="Blue"
				x:Name="LineChart2" 
				CategoryBinding="{Binding CategoriesSelector}"
				ValueBinding="{Binding ValuesSelector}"
				ItemsSource="{Binding DataList2}"/>

        </telerik:RadCartesianChart>

        <telerik:RadCartesianChart x:Name="Spread" Margin="0,10,0,0" HorizontalAlignment="Left" Height="313" Width="1143.313">
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis LabelFitMode="Rotate"  LabelRotationAngle="80" />
            </telerik:RadCartesianChart.HorizontalAxis>

            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis/>
            </telerik:RadCartesianChart.VerticalAxis>

            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartPanAndZoomBehavior ZoomMode="Horizontal"/>
            </telerik:RadCartesianChart.Behaviors>

            <telerik:LineSeries Stroke="Chocolate"
        		x:Name="LineChart3" 
        		CategoryBinding="{Binding CategoriesSelector}"
        		ValueBinding="{Binding ValuesSelector}"
        		ItemsSource="{Binding DataList3}" />

            <telerik:LineSeries Stroke="Black"
        		x:Name="ZeroLine" 
        		CategoryBinding="{Binding CategoriesSelector}"
        		ValueBinding="{Binding ValuesSelector}"
        		ItemsSource="{Binding ZeroLine}" />

        </telerik:RadCartesianChart>
    </StackPanel>

</Window>
