FrontV2/TauxCredit/Indicateurs/View/IndicateurView.xaml

<Window x:Class="FrontV2.TauxCredit.Indicateurs.View.IndicateurView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="IndicateurView" Width="1270" Height="650" WindowState="Maximized" >

    <Grid Margin="1,0,0,0" HorizontalAlignment="Left" Width="1243">
     
        <StackPanel VerticalAlignment="Top" Margin="0,31,609.134,0" Orientation="Horizontal">
         
            <Label Content="ISIN" FontFamily="Arial Black"/>
         
            <telerik:RadAutoCompleteBox Width="589.667" Margin="5,0,0,0" ItemsSource="{Binding Isin}" SelectedItems="{Binding SelectedIsins, Mode=TwoWay}"/>

        </StackPanel>
     
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,31,-51.5,0" Orientation="Horizontal" Width="659">
           
            <Label Content="Source" Margin="0" FontFamily="Arial Black"/>
           
            <ComboBox Width="120" ItemsSource="{Binding Source1}" SelectedValue="{Binding SelectedSource, Mode=TwoWay}" />
           
            <Label x:Name="Date_F" Content="Depart Date" FontFamily="Arial Black" Margin="15,0,0,0"/>
            
            <telerik:RadAutoCompleteBox Width="125" ItemsSource="{Binding DateD}" SelectedItems="{Binding SelectedDateD, Mode=TwoWay}"/>
           
            <Label Content="Final Date" Margin="10,0,0,0" FontFamily="Arial Black"/>

            <telerik:RadAutoCompleteBox Width="120" ItemsSource="{Binding DateF}" SelectedItems="{Binding SelectedDateF, Mode=TwoWay}"/>
        </StackPanel>
     
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,105,0,0" Width="1141.91">
        
            <StackPanel VerticalAlignment="Top" Margin="0,0,-114.5,0">
          
                <telerik:RadGridView
                    x:Name="RadGrid"
					ItemsSource="{Binding IndicateursDataSource}"
					ClipboardCopyMode="All"
					CanUserDeleteRows="False"
					CanUserInsertRows="False"
					IsReadOnly="True"
					AlternateRowBackground="LightGray"
					AlternationCount="2"
					SelectionMode="Extended"
					ClipboardPasteMode="AllSelectedCells"
					AutoGeneratingColumn="RadGridView_AutoGeneratingColumn"
					AutoGenerateColumns="True"
					SelectionUnit="FullRow" 
					IsSynchronizedWithCurrentItem="True" Margin="10,0,84.205,0" ShowGroupPanel="False" />
      
                <Button Content="SHOW" Margin="1189,0,0,0" Height="23" FontFamily="Arial Black" Click="Indicateur_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFEAB52A" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
           
                <Button Content="Export" Margin="1189,-75,0,6" Click="btnExport_Click" RenderTransformOrigin="1.241,0.638" BorderThickness="1,2,1,1" Height="27" FontFamily="Arial Black">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.592"/>
                            <GradientStop Color="#FF190303" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
   
                <StackPanel Orientation="Horizontal" Margin="0,15,10,0">
                    <Label Content="Indicator :" FontFamily="Arial Black" FontSize="13.333"/>
                   
                    <CheckBox Content="Closing Price" Margin="40,0,0,0" IsChecked="{Binding IsSelected11}" Background="#FF16F5E1" BorderThickness="40" />
             
                    <CheckBox Content="Mobile Average" Margin="34,0,15,0" Width="108.413" RenderTransformOrigin="0.511,0.47"  IsChecked="{Binding IsSelected1}" Background="#FF27A60B" BorderThickness="40">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.137"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>

                    <CheckBox Content="Historical Average" Margin="5,0,0,0" IsChecked="{Binding IsSelected2}" Background="Blue" BorderThickness="40"/>
                   
                    <CheckBox Content="Average" Margin="24,0,0,0" IsChecked="{Binding IsSelected12}" Background="#FFBD1650" BorderThickness="40"/>
                   
                    <CheckBox Content="Volatility" Margin="44,0,10,0" IsChecked="{Binding IsSelected3}" Background="#FFF7230C" BorderThickness="40"/>
                   
                    <CheckBox Content="Mobile Volatility" Margin="51,0,15,0" IsChecked="{Binding IsSelected4}" Background="#FFED7F10" BorderThickness="40"/>
                   
                    <CheckBox Content=" Z Score" Margin="10,0,0,0" Padding="0" IsChecked="{Binding IsSelected5}" Background="#FFB770DE" BorderThickness="40"/>
                    
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                    
                    <CheckBox Content="Mobile Z Score" Margin="125,0,10,0" IsChecked="{Binding IsSelected6}" Background="#FF664227" BorderThickness="40"/>
                    
                    <CheckBox Content="Maximum" Margin="12,0,0,0" IsChecked="{Binding IsSelected7}" Background="#FFF18D27" BorderThickness="40"/>
                    
                    <CheckBox Content="Maximum  5%" Margin="59,0,0,0" IsChecked="{Binding IsSelected8}" Background="Yellow" BorderThickness="40"/>
                    
                    <CheckBox Content="Minimum" Margin="44,0,0,0" IsChecked="{Binding IsSelected9}" Background="#FF643205" BorderThickness="40"/>
                    
                    <CheckBox Content="Minimum 5%" Margin="36,0,0,0" IsChecked="{Binding IsSelected10}" Background="#FFF9429E" BorderThickness="40"/>
                    
                    <Button Content="Show Graph" Width="109" Margin="356,0,0,0" FontFamily="Arial Black" FontSize="13.333" Click="Graph_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.619"/>
                                <GradientStop Color="#FF190303" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    
                </StackPanel>
                
            </StackPanel>
   
            <StackPanel Margin="20,80,0,0" Height="313" Orientation="Horizontal">
  
                <telerik:RadCartesianChart x:Name="telerik" Height="313" Margin="0" Width="1121.5" >
      
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:CategoricalAxis LabelFitMode="Rotate"  LabelRotationAngle="80"  />
                    </telerik:RadCartesianChart.HorizontalAxis>

                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis/>
                    </telerik:RadCartesianChart.VerticalAxis>

                    <telerik:RadCartesianChart.Behaviors>
                        <telerik:ChartPanAndZoomBehavior ZoomMode="Horizontal"  />
                    </telerik:RadCartesianChart.Behaviors>

                    <telerik:LineSeries Stroke="Green"
                		x:Name="LineChart1" 
                		CategoryBinding="{Binding CategoriesSelector}"
                		ValueBinding="{Binding ValuesSelector}"
                		ItemsSource="{Binding DataList}"/>

                    <telerik:LineSeries Stroke="Blue"
                		x:Name="LineChart2" 
                		CategoryBinding="{Binding CategoriesSelector}"
                		ValueBinding="{Binding ValuesSelector}"
                		ItemsSource="{Binding DataList2}">
                        <telerik:LineSeries.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </telerik:LineSeries.Background>
                    </telerik:LineSeries>

                    <telerik:LineSeries Stroke="Red"
                		x:Name="LineChart3" 
                		CategoryBinding="{Binding CategoriesSelector}"
                		ValueBinding="{Binding ValuesSelector}"
                		ItemsSource="{Binding DataList3}"/>

                    <telerik:LineSeries Stroke="Orange"
                		x:Name="LineChart4" 
                		CategoryBinding="{Binding CategoriesSelector}"
                		ValueBinding="{Binding ValuesSelector}"

                		ItemsSource="{Binding DataList4}"/>

                    <telerik:LineSeries Stroke="Violet"
                		x:Name="LineChart5" 
                		CategoryBinding="{Binding CategoriesSelector}"
                		ValueBinding="{Binding ValuesSelector}"
                		ItemsSource="{Binding DataList5}"/>

                    <telerik:LineSeries Stroke="Chocolate"
                		x:Name="LineChart6" 
                		CategoryBinding="{Binding CategoriesSelector}"
                		ValueBinding="{Binding ValuesSelector}"
                		ItemsSource="{Binding DataList6}"/>

                    <telerik:LineSeries Stroke="Coral"
                		x:Name="LineChart7" 
                		CategoryBinding="{Binding CategoriesSelector}"
                		ValueBinding="{Binding ValuesSelector}"
                		ItemsSource="{Binding DataList7}"/>

                    <telerik:LineSeries Stroke="Yellow"
                		x:Name="LineChart8" 
                		CategoryBinding="{Binding CategoriesSelector}"
                		ValueBinding="{Binding ValuesSelector}"
                		ItemsSource="{Binding DataList8}"/>

                    <telerik:LineSeries Stroke="Brown"
                		x:Name="LineChart9" 
                		CategoryBinding="{Binding CategoriesSelector}"
                		ValueBinding="{Binding ValuesSelector}"
                		ItemsSource="{Binding DataList9}"/>

                    <telerik:LineSeries Stroke="DeepPink"
                		x:Name="LineChart10" 
                		CategoryBinding="{Binding CategoriesSelector}"
                		ValueBinding="{Binding ValuesSelector}"
                		ItemsSource="{Binding DataList10}"/>

                    <telerik:LineSeries Stroke="Aqua"
                		x:Name="LineChart11" 
                		CategoryBinding="{Binding CategoriesSelector}"
                		ValueBinding="{Binding ValuesSelector}"
                		ItemsSource="{Binding DataList11}"/>

                    <telerik:LineSeries Stroke="Purple"
                		x:Name="LineChart12" 
                		CategoryBinding="{Binding CategoriesSelector}"
                		ValueBinding="{Binding ValuesSelector}"
                		ItemsSource="{Binding DataList12}"/>

                    <telerik:LineSeries Stroke="Black"
                		x:Name="ZeroLine" 
                		StrokeThickness="1"
                		CategoryBinding="{Binding CategoriesSelector}"
                		ValueBinding="{Binding ValuesSelector}"
                		ItemsSource="{Binding ZeroLine}" />

                </telerik:RadCartesianChart>

            </StackPanel>
            
        </StackPanel>
    </Grid>
    
</Window>
