FrontV2/Action/Doublons/View/DoublonsView.xaml

<Window x:Class="FrontV2.Action.Doublons.View.DoublonsView"
        Icon="/fga.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:FrontV2.Converters"
        Title="Gestion des doublons" Height="300" Width="300" WindowState="Maximized">

    <Window.Resources>
        
        <converters:DoublonsVisibilityConverter  x:Key="BoolToVisibility"/>
        
    </Window.Resources>
    
    <Grid>
        <DataGrid x:Name="DGStock" ItemsSource="{Binding StockList, Mode=TwoWay}" IsReadOnly="True" 
                  IsTextSearchEnabled="True" AutoGenerateColumns="False"
                  CanUserSortColumns="False" Margin="10,10,10,51">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Name}" />
                <DataGridTextColumn Header="ISIN" Binding="{Binding Isin}"  />
                <DataGridTextColumn Header="Country" Binding="{Binding Country}"  />
                <DataGridTextColumn Header="Ticker BBG" Binding="{Binding Ticker}" />
                <DataGridTemplateColumn Header="Conserver">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Name="BKeep" VerticalAlignment="Center"
                                Background="LightGreen" Content="Conserver"
                                Click="BKeep_Click"
                                ToolTip="Conserve le critère et son historique"
                                Visibility="{Binding IsSelected, Mode=TwoWay, 
                                    Converter={StaticResource BoolToVisibility}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>

        <Button x:Name="BClose" Click="BClose_Click" Content="Fermer" Margin="10,0,0,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90" />
    </Grid>
</Window>
