FrontV2/Action/Repartition/View/RepartitionView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        x:Class="FrontV2.Action.Repartition.View.RepartitionView"
        xmlns:converters="clr-namespace:FrontV2.Converters"
        Title="RepartitionView" Height="991" Width="1594" WindowState="Maximized">
    <Window.Resources>
        <converters:CountryNameToLegendSettingsConverter x:Key="countryNameToLegendSettingsConverter" />

    </Window.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>

            <Grid.Resources>

                <converters:CountryNameToLegendSettingsConverter x:Key="countryNameToLegendSettingsConverter" />

            </Grid.Resources>

            <StackPanel>

                <StackPanel Margin="10" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock TextWrapping="Wrap" Text="Date" HorizontalAlignment="Center"/>
                        <ComboBox Width="120" Margin="10,0,0,0" Height="25" ItemsSource="{Binding Dates}" SelectedItem="{Binding SelectedDate}"/>
                        <CheckBox Content="Afficher Écarts" VerticalAlignment="Center" Margin="10,0,0,0" Checked="Gaps_Checked" Unchecked="Gaps_Checked" IsChecked="{Binding ShowGap}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="600,0,0,0">
                        <TextBlock TextWrapping="Wrap" Text="Portefeuille" HorizontalAlignment="Center"/>
                        <ComboBox Width="120" Margin="10,0,0,0" ItemsSource="{Binding Portefeuilles}" SelectedItem="{Binding SelectedPortefeuille}" Height="25"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="21.333" FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Run Text="Pays"/>
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>


                    <telerik:RadGridView x:Name="CountriesRadGridView" 
                                         ShowGroupPanel="False" 
                                         MaxWidth="800" MaxHeight="260" 
        			                     ItemsSource="{Binding CountriesDataSource}"
                                         AutoGeneratingColumn="Countries_AutoGeneratingColumn"
        			                     ClipboardCopyMode="All"
						                 CanUserDeleteRows="True"
						                 CanUserInsertRows="False"
						                 IsReadOnly="True"
                                         FrozenColumnCount="1"
						                 AlternateRowBackground="LightGray"
						                 AlternationCount="2"
						                 SelectionMode="Extended"
						                 ClipboardPasteMode="AllSelectedCells"
                                         SelectionUnit="FullRow"
                                         IsSynchronizedWithCurrentItem="True"/>

                    <telerik:RadBusyIndicator BusyContent="{Binding BusyContent}" IsBusy="{Binding IsBusy}" IsIndeterminate="True">

                        <GroupBox Name="CountryGroup" Header="Pays" Margin="20,0,0,0">

                            <telerik:RadContextMenu.ContextMenu>
                                <telerik:RadContextMenu >
                                    <telerik:RadMenuItem Header="Copier dans Paint" Click="CountryCopy" >
                                    </telerik:RadMenuItem>
                                </telerik:RadContextMenu>
                            </telerik:RadContextMenu.ContextMenu>

                            <StackPanel Orientation="Horizontal">

                                <telerik:RadCartesianChart x:Name="CountryChart" 
        					Margin="0" Width="600" Height="250" 
        					Palette="Summer">

                                    <telerik:RadCartesianChart.Behaviors>
                                        <telerik:ChartPanAndZoomBehavior ZoomMode="Both" PanMode="Both" />
                                        <telerik:ChartTooltipBehavior Placement="Mouse" />
                                    </telerik:RadCartesianChart.Behaviors>

                                    <telerik:RadCartesianChart.TooltipTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Path Stroke="Gray" Fill="LightGray">
                                                    <Path.Data>
                                                        <PathGeometry Figures="M 0, 0 V 34 H 200 V -34 H -200" />
                                                    </Path.Data>
                                                </Path>
                                                <StackPanel Margin="5,0,0,0">
                                                    <TextBlock Text="{Binding DataItem.Label}" Foreground="Black" FontWeight="Bold" FontSize="12"/>
                                                    <TextBlock Text="{Binding DataItem.Value, StringFormat={}{0:#.####}}" Foreground="Black" FontWeight="Bold" FontSize="12"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </telerik:RadCartesianChart.TooltipTemplate>

                                    <telerik:RadCartesianChart.HorizontalAxis>
                                        <telerik:CategoricalAxis LabelFitMode="Rotate" LabelRotationAngle="45"/>
                                    </telerik:RadCartesianChart.HorizontalAxis>
                                    <telerik:RadCartesianChart.VerticalAxis>
                                        <telerik:LinearAxis/>
                                    </telerik:RadCartesianChart.VerticalAxis>

                                    <telerik:RadCartesianChart.SeriesProvider>
                                        <telerik:ChartSeriesProvider Source="{Binding CountryChartDataSource}">
                                            <telerik:ChartSeriesProvider.SeriesDescriptors>

                                                <telerik:CategoricalSeriesDescriptor ItemsSourcePath="Data" ValuePath="Value"
        									CategoryPath="Date">
                                                    <telerik:CategoricalSeriesDescriptor.Style>
                                                        <Style TargetType="{x:Type telerik:LineSeries}">
                                                            <Setter Property="PointTemplate">
                                                                <Setter.Value>
                                                                    <DataTemplate>
                                                                        <Ellipse Fill="Transparent" Height="10" Width="10" />
                                                                    </DataTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="StrokeThickness" Value="2"/>
                                                            <Setter Property="LegendSettings" 
        												Value="{Binding Label, Converter={StaticResource countryNameToLegendSettingsConverter}}" />
                                                        </Style>
                                                    </telerik:CategoricalSeriesDescriptor.Style>
                                                </telerik:CategoricalSeriesDescriptor>

                                            </telerik:ChartSeriesProvider.SeriesDescriptors>
                                        </telerik:ChartSeriesProvider>

                                    </telerik:RadCartesianChart.SeriesProvider>

                                </telerik:RadCartesianChart>


                                <telerik:RadLegend Items="{Binding LegendItems, ElementName=CountryChart}" >
                                    <telerik:RadLegend.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <telerik:RadWrapPanel MaxHeight="300" Orientation="Vertical" ItemWidth="120" />
                                        </ItemsPanelTemplate>
                                    </telerik:RadLegend.ItemsPanel>
                                </telerik:RadLegend>
                            </StackPanel>

                        </GroupBox>

                    </telerik:RadBusyIndicator>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="21.333" FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Run Text="Secteurs"/>
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>

                    <telerik:RadGridView x:Name="SectorsRadGridView" 
                                     ShowGroupPanel="False" MaxWidth="800" MaxHeight="300" 
        			                 ItemsSource="{Binding SectorsDataSource}"
        			                 AutoGeneratingColumn="Sectors_AutoGeneratingColumn"
        			                 ClipboardCopyMode="All"
						             CanUserDeleteRows="True"
						             CanUserInsertRows="False"
						             IsReadOnly="True"
						             AlternateRowBackground="LightGray"
						             AlternationCount="2"
						             SelectionMode="Extended"
                                     FrozenColumnCount="1"
						             ClipboardPasteMode="AllSelectedCells"
                                     SelectionUnit="FullRow"
                                     IsSynchronizedWithCurrentItem="True">

                        <telerik:RadContextMenu.ContextMenu>
                            <telerik:RadContextMenu Opened="RadContextMenu_OpenedGeneral">

                                <telerik:RadMenuItem Header="Evolution des industries"
									Click="EvolIndustries_ClickGeneral" />

                            </telerik:RadContextMenu>
                        </telerik:RadContextMenu.ContextMenu>

                    </telerik:RadGridView>


                    <telerik:RadBusyIndicator BusyContent="{Binding BusyContent}" IsBusy="{Binding IsBusy}" IsIndeterminate="True">

                        <GroupBox Name="SectorsGroup" Header="Secteurs" Margin="20,0,0,0">

                            <telerik:RadContextMenu.ContextMenu>
                                <telerik:RadContextMenu >
                                    <telerik:RadMenuItem Header="Copier dans Paint" Click="SectorsCopy" >
                                    </telerik:RadMenuItem>
                                </telerik:RadContextMenu>
                            </telerik:RadContextMenu.ContextMenu>

                            <StackPanel Orientation="Horizontal">
                                <telerik:RadCartesianChart x:Name="SectorChart" 
        					Margin="0" Width="600" Height="300" 
        					Palette="Summer" >

                                    <telerik:RadCartesianChart.Behaviors>
                                        <telerik:ChartPanAndZoomBehavior ZoomMode="Both" PanMode="Both" />
                                        <telerik:ChartTooltipBehavior Placement="Mouse" />
                                    </telerik:RadCartesianChart.Behaviors>

                                    <telerik:RadCartesianChart.TooltipTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Path Stroke="Gray" Fill="LightGray">
                                                    <Path.Data>
                                                        <PathGeometry Figures="M 0, 0 V 34 H 200 V -34 H -200" />
                                                    </Path.Data>
                                                </Path>
                                                <StackPanel Margin="5,0,0,0">
                                                    <TextBlock Text="{Binding DataItem.Label}" Foreground="Black" FontWeight="Bold" FontSize="12"/>
                                                    <TextBlock Text="{Binding DataItem.Value, StringFormat={}{0:#.####}}" Foreground="Black" FontWeight="Bold" FontSize="12"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </telerik:RadCartesianChart.TooltipTemplate>

                                    <telerik:RadCartesianChart.HorizontalAxis>
                                        <telerik:CategoricalAxis LabelFitMode="Rotate" LabelRotationAngle="45"/>
                                    </telerik:RadCartesianChart.HorizontalAxis>
                                    <telerik:RadCartesianChart.VerticalAxis>
                                        <telerik:LinearAxis/>
                                    </telerik:RadCartesianChart.VerticalAxis>

                                    <telerik:RadCartesianChart.SeriesProvider>
                                        <telerik:ChartSeriesProvider Source="{Binding SectorsChartDataSource}">
                                            <telerik:ChartSeriesProvider.SeriesDescriptors>

                                                <telerik:CategoricalSeriesDescriptor ItemsSourcePath="Data" ValuePath="Value"
        									CategoryPath="Date" >
                                                    <telerik:CategoricalSeriesDescriptor.Style>
                                                        <Style TargetType="{x:Type telerik:LineSeries}">
                                                            <Setter Property="PointTemplate">
                                                                <Setter.Value>
                                                                    <DataTemplate>
                                                                        <Ellipse Fill="Transparent" Height="10" Width="10" />
                                                                    </DataTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="StrokeThickness" Value="2"/>
                                                            <Setter Property="LegendSettings" 
        												Value="{Binding Label, Converter={StaticResource countryNameToLegendSettingsConverter}}" />
                                                        </Style>
                                                    </telerik:CategoricalSeriesDescriptor.Style>
                                                </telerik:CategoricalSeriesDescriptor>


                                            </telerik:ChartSeriesProvider.SeriesDescriptors>
                                        </telerik:ChartSeriesProvider>

                                    </telerik:RadCartesianChart.SeriesProvider>

                                </telerik:RadCartesianChart>

                                <telerik:RadLegend Items="{Binding LegendItems, ElementName=SectorChart}" />
                            </StackPanel>
                        </GroupBox>

                    </telerik:RadBusyIndicator>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="21.333" FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Run Text="Industries"/>
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>

                    <telerik:RadGridView x:Name="IndustriesRadGridView" 
                                     ShowGroupPanel="False" 
                                     MaxWidth="800" MaxHeight="260" 
        			                 ItemsSource="{Binding IndustriesDataSource}"
        			                 AutoGeneratingColumn="Industries_AutoGeneratingColumn"
        			                 ClipboardCopyMode="All"
						             CanUserDeleteRows="True"
						             CanUserInsertRows="False"
						             IsReadOnly="True"
						             AlternateRowBackground="LightGray"
						             AlternationCount="2"
						             SelectionMode="Extended"
						             ClipboardPasteMode="AllSelectedCells"
                                     SelectionUnit="FullRow"
                                     FrozenColumnCount="1"
                                     IsSynchronizedWithCurrentItem="True"/>

                    <GroupBox Name="IndustriesGroup" Header="Industries du secteur sélectionné" Margin="20,0,0,0">

                        <telerik:RadContextMenu.ContextMenu>
                            <telerik:RadContextMenu >
                                <telerik:RadMenuItem Header="Copier dans Paint" Click="IndustriesCopy" >
                                </telerik:RadMenuItem>
                            </telerik:RadContextMenu>
                        </telerik:RadContextMenu.ContextMenu>

                        <StackPanel Orientation="Horizontal">
                            <telerik:RadCartesianChart x:Name="IndustriesChart" 
        					Margin="0" Width="600" Height="220" 
        					Palette="Summer" >

                                <telerik:RadCartesianChart.Behaviors>
                                    <telerik:ChartPanAndZoomBehavior ZoomMode="Both" PanMode="Both" />
                                    <telerik:ChartTooltipBehavior Placement="Mouse" />
                                </telerik:RadCartesianChart.Behaviors>

                                <telerik:RadCartesianChart.TooltipTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Path Stroke="Gray" Fill="LightGray">
                                                <Path.Data>
                                                    <PathGeometry Figures="M 0, 0 V 34 H 200 V -34 H -200" />
                                                </Path.Data>
                                            </Path>
                                            <StackPanel Margin="5,0,0,0">
                                                <TextBlock Text="{Binding DataItem.Label}" Foreground="Black" FontWeight="Bold" FontSize="12"/>
                                                <TextBlock Text="{Binding DataItem.Value, StringFormat={}{0:#.####}}" Foreground="Black" FontWeight="Bold" FontSize="12"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </telerik:RadCartesianChart.TooltipTemplate>

                                <telerik:RadCartesianChart.HorizontalAxis>
                                    <telerik:CategoricalAxis LabelFitMode="Rotate" LabelRotationAngle="45"/>
                                </telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:RadCartesianChart.VerticalAxis>
                                    <telerik:LinearAxis/>
                                </telerik:RadCartesianChart.VerticalAxis>
                                <telerik:RadCartesianChart.SeriesProvider>
                                    <telerik:ChartSeriesProvider Source="{Binding IndustriesChartDataSource}">
                                        <telerik:ChartSeriesProvider.SeriesDescriptors>

                                            <telerik:CategoricalSeriesDescriptor ItemsSourcePath="Data" ValuePath="Value"
        									CategoryPath="Date" >
                                                <telerik:CategoricalSeriesDescriptor.Style>
                                                    <Style TargetType="{x:Type telerik:LineSeries}">
                                                        <Setter Property="PointTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <Ellipse Fill="Transparent" Height="10" Width="10" />
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="StrokeThickness" Value="2"/>
                                                        <Setter Property="LegendSettings" 
        												Value="{Binding Label, Converter={StaticResource countryNameToLegendSettingsConverter}}" />
                                                    </Style>
                                                </telerik:CategoricalSeriesDescriptor.Style>
                                            </telerik:CategoricalSeriesDescriptor>


                                        </telerik:ChartSeriesProvider.SeriesDescriptors>
                                    </telerik:ChartSeriesProvider>

                                </telerik:RadCartesianChart.SeriesProvider>

                            </telerik:RadCartesianChart>

                            <telerik:RadLegend Items="{Binding LegendItems, ElementName=IndustriesChart}" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>
